Symbol range map extraction starting
Processing 6 files
startProcessing "chemistree\ChemisTREE.java" md5: e7b5c8002900d74e8c4d86f4f6e67352
Cache Hit!
@|chemistree\ChemisTREE.java|8|18|chemistree|package|chemistree|(file)
Class Start: chemistree.ChemisTREE
   @|chemistree\ChemisTREE.java|412|415|Mod|class|net.minecraftforge.fml.common.Mod
   @|chemistree\ChemisTREE.java|416|421|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|chemistree\ChemisTREE.java|422|431|Reference|class|chemistree.Reference
   @|chemistree\ChemisTREE.java|432|437|MODID|field|chemistree.Reference|MODID
   @|chemistree\ChemisTREE.java|439|443|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|chemistree\ChemisTREE.java|444|453|Reference|class|chemistree.Reference
   @|chemistree\ChemisTREE.java|454|461|MODNAME|field|chemistree.Reference|MODNAME
   @|chemistree\ChemisTREE.java|463|470|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|chemistree\ChemisTREE.java|471|480|Reference|class|chemistree.Reference
   @|chemistree\ChemisTREE.java|481|488|VERSION|field|chemistree.Reference|VERSION
   @|chemistree\ChemisTREE.java|490|515|acceptedMinecraftVersions|method|net.minecraftforge.fml.common.Mod|acceptedMinecraftVersions|()Ljava/lang/String;
   @|chemistree\ChemisTREE.java|516|525|Reference|class|chemistree.Reference
   @|chemistree\ChemisTREE.java|526|553|ACCEPTED_MINECRAFT_VERSIONS|field|chemistree.Reference|ACCEPTED_MINECRAFT_VERSIONS
   @|chemistree\ChemisTREE.java|555|567|dependencies|method|net.minecraftforge.fml.common.Mod|dependencies|()Ljava/lang/String;
   @|chemistree\ChemisTREE.java|609|619|ChemisTREE|class|chemistree.ChemisTREE
   @|chemistree\ChemisTREE.java|648|658|ChemisTREE|class|chemistree.ChemisTREE
   @|chemistree\ChemisTREE.java|624|632|Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|chemistree\ChemisTREE.java|648|658|ChemisTREE|class|chemistree.ChemisTREE
   @|chemistree\ChemisTREE.java|659|667|instance|field|chemistree.ChemisTREE|instance|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|chemistree\ChemisTREE.java|731|736|event|param|chemistree.ChemisTREE|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|chemistree\ChemisTREE.java|671|683|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|chemistree\ChemisTREE.java|697|704|preInit|method|chemistree.ChemisTREE|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|chemistree\ChemisTREE.java|705|730|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|chemistree\ChemisTREE.java|742|748|System|class|java.lang.System
      @|chemistree\ChemisTREE.java|749|752|out|field|java.lang.System|out
      @|chemistree\ChemisTREE.java|753|760|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|chemistree\ChemisTREE.java|761|770|Reference|class|chemistree.Reference
      @|chemistree\ChemisTREE.java|771|776|MODID|field|chemistree.Reference|MODID
      @|chemistree\ChemisTREE.java|794|802|ModItems|class|chemistree.init.ModItems
      @|chemistree\ChemisTREE.java|803|807|init|method|chemistree.init.ModItems|init|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|chemistree\ChemisTREE.java|872|877|event|param|chemistree.ChemisTREE|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|chemistree\ChemisTREE.java|818|830|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|chemistree\ChemisTREE.java|844|848|init|method|chemistree.ChemisTREE|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|chemistree\ChemisTREE.java|849|871|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|chemistree\ChemisTREE.java|883|889|System|class|java.lang.System
      @|chemistree\ChemisTREE.java|890|893|out|field|java.lang.System|out
      @|chemistree\ChemisTREE.java|894|901|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|chemistree\ChemisTREE.java|902|911|Reference|class|chemistree.Reference
      @|chemistree\ChemisTREE.java|912|917|MODID|field|chemistree.Reference|MODID
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|chemistree\ChemisTREE.java|999|1004|event|param|chemistree.ChemisTREE|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|chemistree\ChemisTREE.java|937|949|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|chemistree\ChemisTREE.java|963|971|postInit|method|chemistree.ChemisTREE|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|chemistree\ChemisTREE.java|972|998|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|chemistree\ChemisTREE.java|1010|1016|System|class|java.lang.System
      @|chemistree\ChemisTREE.java|1017|1020|out|field|java.lang.System|out
      @|chemistree\ChemisTREE.java|1021|1028|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|chemistree\ChemisTREE.java|1029|1038|Reference|class|chemistree.Reference
      @|chemistree\ChemisTREE.java|1039|1044|MODID|field|chemistree.Reference|MODID
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : chemistree.ChemisTREE
endProcessing "chemistree\ChemisTREE.java"

startProcessing "chemistree\Reference.java" md5: c9e93adee86c18914abd9df0ef5e0790
Cache Hit!
@|chemistree\Reference.java|8|18|chemistree|package|chemistree|(file)
Class Start: chemistree.Reference
   @|chemistree\Reference.java|34|43|Reference|class|chemistree.Reference
   @|chemistree\Reference.java|67|73|String|class|java.lang.String
   @|chemistree\Reference.java|67|73|String|class|java.lang.String
   @|chemistree\Reference.java|74|79|MODID|field|chemistree.Reference|MODID|
   @|chemistree\Reference.java|117|123|String|class|java.lang.String
   @|chemistree\Reference.java|117|123|String|class|java.lang.String
   @|chemistree\Reference.java|124|131|MODNAME|field|chemistree.Reference|MODNAME|
   @|chemistree\Reference.java|169|175|String|class|java.lang.String
   @|chemistree\Reference.java|169|175|String|class|java.lang.String
   @|chemistree\Reference.java|176|183|VERSION|field|chemistree.Reference|VERSION|
   @|chemistree\Reference.java|214|220|String|class|java.lang.String
   @|chemistree\Reference.java|214|220|String|class|java.lang.String
   @|chemistree\Reference.java|221|248|ACCEPTED_MINECRAFT_VERSIONS|field|chemistree.Reference|ACCEPTED_MINECRAFT_VERSIONS|
Class End  : chemistree.Reference
endProcessing "chemistree\Reference.java"

startProcessing "chemistree\blocks\BlockBasic.java" md5: 36e9957113ffa2df6f23d7fb6b0b096a
Cache Hit!
@|chemistree\blocks\BlockBasic.java|8|25|chemistree.blocks|package|chemistree.blocks|(file)
Class Start: chemistree.blocks.BlockBasic
   @|chemistree\blocks\BlockBasic.java|122|132|BlockBasic|class|chemistree.blocks.BlockBasic
   @|chemistree\blocks\BlockBasic.java|141|146|Block|class|net.minecraft.block.Block
   Method Start: BlockBasic(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|chemistree\blocks\BlockBasic.java|176|180|name|param|chemistree.blocks.BlockBasic|BlockBasic|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|chemistree\blocks\BlockBasic.java|191|199|material|param|chemistree.blocks.BlockBasic|BlockBasic|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|chemistree\blocks\BlockBasic.java|158|168|BlockBasic|method|chemistree.blocks.BlockBasic|BlockBasic|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|chemistree\blocks\BlockBasic.java|169|175|String|class|java.lang.String
      @|chemistree\blocks\BlockBasic.java|182|190|Material|class|net.minecraft.block.material.Material
      @|chemistree\blocks\BlockBasic.java|211|219|material|param|chemistree.blocks.BlockBasic|BlockBasic|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|chemistree\blocks\BlockBasic.java|224|242|setUnlocalizedName|method|net.minecraft.block.Block|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/block/Block;
      @|chemistree\blocks\BlockBasic.java|243|247|name|param|chemistree.blocks.BlockBasic|BlockBasic|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|chemistree\blocks\BlockBasic.java|252|267|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|chemistree\blocks\BlockBasic.java|268|272|name|param|chemistree.blocks.BlockBasic|BlockBasic|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
   Method End: BlockBasic(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
Class End  : chemistree.blocks.BlockBasic
endProcessing "chemistree\blocks\BlockBasic.java"

startProcessing "chemistree\blocks\BlockOre.java" md5: dac4ac25e1a5859c16d2642ee6bbdb77
Cache Hit!
@|chemistree\blocks\BlockOre.java|8|25|chemistree.blocks|package|chemistree.blocks|(file)
Class Start: chemistree.blocks.BlockOre
   @|chemistree\blocks\BlockOre.java|192|200|BlockOre|class|chemistree.blocks.BlockOre
   @|chemistree\blocks\BlockOre.java|209|219|BlockBasic|class|chemistree.blocks.BlockBasic
   @|chemistree\blocks\BlockOre.java|224|228|Item|class|net.minecraft.item.Item
   @|chemistree\blocks\BlockOre.java|224|228|Item|class|net.minecraft.item.Item
   @|chemistree\blocks\BlockOre.java|229|235|toDrop|field|chemistree.blocks.BlockOre|toDrop|
   @|chemistree\blocks\BlockOre.java|242|255|minDropAmount|field|chemistree.blocks.BlockOre|minDropAmount|
   @|chemistree\blocks\BlockOre.java|266|279|maxDropAmount|field|chemistree.blocks.BlockOre|maxDropAmount|
   Method Start: BlockOre(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|chemistree\blocks\BlockOre.java|311|315|name|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|chemistree\blocks\BlockOre.java|326|334|material|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|chemistree\blocks\BlockOre.java|295|303|BlockOre|method|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|chemistree\blocks\BlockOre.java|304|310|String|class|java.lang.String
      @|chemistree\blocks\BlockOre.java|317|325|Material|class|net.minecraft.block.material.Material
      @|chemistree\blocks\BlockOre.java|345|349|name|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|chemistree\blocks\BlockOre.java|351|359|material|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
   Method End: BlockOre(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
   Method Start: BlockOre(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;)V
      @|chemistree\blocks\BlockOre.java|403|407|name|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;)V|name|0
      @|chemistree\blocks\BlockOre.java|418|426|material|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;)V|material|1
      @|chemistree\blocks\BlockOre.java|433|439|toDrop|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;)V|toDrop|2
      @|chemistree\blocks\BlockOre.java|387|395|BlockOre|method|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;)V
      @|chemistree\blocks\BlockOre.java|396|402|String|class|java.lang.String
      @|chemistree\blocks\BlockOre.java|409|417|Material|class|net.minecraft.block.material.Material
      @|chemistree\blocks\BlockOre.java|428|432|Item|class|net.minecraft.item.Item
      @|chemistree\blocks\BlockOre.java|450|454|name|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;)V|name|0
      @|chemistree\blocks\BlockOre.java|456|464|material|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;)V|material|1
      @|chemistree\blocks\BlockOre.java|466|472|toDrop|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;)V|toDrop|2
   Method End: BlockOre(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;)V
   Method Start: BlockOre(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V
      @|chemistree\blocks\BlockOre.java|510|514|name|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V|name|0
      @|chemistree\blocks\BlockOre.java|525|533|material|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V|material|1
      @|chemistree\blocks\BlockOre.java|540|546|toDrop|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V|toDrop|2
      @|chemistree\blocks\BlockOre.java|552|562|dropAmount|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V|dropAmount|3
      @|chemistree\blocks\BlockOre.java|494|502|BlockOre|method|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V
      @|chemistree\blocks\BlockOre.java|503|509|String|class|java.lang.String
      @|chemistree\blocks\BlockOre.java|516|524|Material|class|net.minecraft.block.material.Material
      @|chemistree\blocks\BlockOre.java|535|539|Item|class|net.minecraft.item.Item
      @|chemistree\blocks\BlockOre.java|573|577|name|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V|name|0
      @|chemistree\blocks\BlockOre.java|579|587|material|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V|material|1
      @|chemistree\blocks\BlockOre.java|589|595|toDrop|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V|toDrop|2
      @|chemistree\blocks\BlockOre.java|597|607|dropAmount|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V|dropAmount|3
      @|chemistree\blocks\BlockOre.java|609|619|dropAmount|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V|dropAmount|3
   Method End: BlockOre(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;I)V
   Method Start: BlockOre(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V
      @|chemistree\blocks\BlockOre.java|651|655|name|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V|name|0
      @|chemistree\blocks\BlockOre.java|666|674|material|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V|material|1
      @|chemistree\blocks\BlockOre.java|681|687|toDrop|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V|toDrop|2
      @|chemistree\blocks\BlockOre.java|693|706|minDropAmount|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V|minDropAmount|3
      @|chemistree\blocks\BlockOre.java|712|725|maxDropAmount|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V|maxDropAmount|4
      @|chemistree\blocks\BlockOre.java|635|643|BlockOre|method|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V
      @|chemistree\blocks\BlockOre.java|644|650|String|class|java.lang.String
      @|chemistree\blocks\BlockOre.java|657|665|Material|class|net.minecraft.block.material.Material
      @|chemistree\blocks\BlockOre.java|676|680|Item|class|net.minecraft.item.Item
      @|chemistree\blocks\BlockOre.java|737|741|name|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V|name|0
      @|chemistree\blocks\BlockOre.java|742|750|material|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V|material|1
      @|chemistree\blocks\BlockOre.java|760|766|toDrop|field|chemistree.blocks.BlockOre|toDrop
      @|chemistree\blocks\BlockOre.java|769|775|toDrop|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V|toDrop|2
      @|chemistree\blocks\BlockOre.java|784|797|minDropAmount|field|chemistree.blocks.BlockOre|minDropAmount
      @|chemistree\blocks\BlockOre.java|800|813|minDropAmount|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V|minDropAmount|3
      @|chemistree\blocks\BlockOre.java|822|835|maxDropAmount|field|chemistree.blocks.BlockOre|maxDropAmount
      @|chemistree\blocks\BlockOre.java|838|851|maxDropAmount|param|chemistree.blocks.BlockOre|BlockOre|(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V|maxDropAmount|4
   Method End: BlockOre(Ljava/lang/String;Lnet/minecraft/block/material/Material;Lnet/minecraft/item/Item;II)V
   Method Start: getItemDropped(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;
      @|chemistree\blocks\BlockOre.java|909|914|state|param|chemistree.blocks.BlockOre|getItemDropped|(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;|state|0
      @|chemistree\blocks\BlockOre.java|923|927|rand|param|chemistree.blocks.BlockOre|getItemDropped|(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;|rand|1
      @|chemistree\blocks\BlockOre.java|933|940|fortune|param|chemistree.blocks.BlockOre|getItemDropped|(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;|fortune|2
      @|chemistree\blocks\BlockOre.java|860|868|Override|class|java.lang.Override
      @|chemistree\blocks\BlockOre.java|877|881|Item|class|net.minecraft.item.Item
      @|chemistree\blocks\BlockOre.java|882|896|getItemDropped|method|net.minecraft.block.Block|getItemDropped|(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;
      @|chemistree\blocks\BlockOre.java|897|908|IBlockState|class|net.minecraft.block.state.IBlockState
      @|chemistree\blocks\BlockOre.java|916|922|Random|class|java.util.Random
      @|chemistree\blocks\BlockOre.java|953|959|toDrop|field|chemistree.blocks.BlockOre|toDrop
      @|chemistree\blocks\BlockOre.java|966|970|Item|class|net.minecraft.item.Item
      @|chemistree\blocks\BlockOre.java|971|987|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|chemistree\blocks\BlockOre.java|994|1000|toDrop|field|chemistree.blocks.BlockOre|toDrop
   Method End: getItemDropped(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;
   Method Start: quantityDropped(Ljava/util/Random;)I
      @|chemistree\blocks\BlockOre.java|1053|1059|random|param|chemistree.blocks.BlockOre|quantityDropped|(Ljava/util/Random;)I|random|0
      @|chemistree\blocks\BlockOre.java|1009|1017|Override|class|java.lang.Override
      @|chemistree\blocks\BlockOre.java|1030|1045|quantityDropped|method|net.minecraft.block.Block|quantityDropped|(Ljava/util/Random;)I
      @|chemistree\blocks\BlockOre.java|1046|1052|Random|class|java.util.Random
      @|chemistree\blocks\BlockOre.java|1077|1090|minDropAmount|field|chemistree.blocks.BlockOre|minDropAmount
      @|chemistree\blocks\BlockOre.java|1096|1109|maxDropAmount|field|chemistree.blocks.BlockOre|maxDropAmount
      @|chemistree\blocks\BlockOre.java|1129|1142|minDropAmount|field|chemistree.blocks.BlockOre|minDropAmount
      @|chemistree\blocks\BlockOre.java|1152|1165|minDropAmount|field|chemistree.blocks.BlockOre|minDropAmount
      @|chemistree\blocks\BlockOre.java|1171|1184|maxDropAmount|field|chemistree.blocks.BlockOre|maxDropAmount
      @|chemistree\blocks\BlockOre.java|1194|1207|maxDropAmount|field|chemistree.blocks.BlockOre|maxDropAmount
      @|chemistree\blocks\BlockOre.java|1229|1242|minDropAmount|field|chemistree.blocks.BlockOre|minDropAmount
      @|chemistree\blocks\BlockOre.java|1245|1251|random|param|chemistree.blocks.BlockOre|quantityDropped|(Ljava/util/Random;)I|random|0
      @|chemistree\blocks\BlockOre.java|1252|1259|nextInt|method|java.util.Random|nextInt|(I)I
      @|chemistree\blocks\BlockOre.java|1265|1278|maxDropAmount|field|chemistree.blocks.BlockOre|maxDropAmount
      @|chemistree\blocks\BlockOre.java|1286|1299|minDropAmount|field|chemistree.blocks.BlockOre|minDropAmount
   Method End: quantityDropped(Ljava/util/Random;)I
   Method Start: quantityDroppedWithBonus(ILjava/util/Random;)I
      @|chemistree\blocks\BlockOre.java|1368|1375|fortune|param|chemistree.blocks.BlockOre|quantityDroppedWithBonus|(ILjava/util/Random;)I|fortune|0
      @|chemistree\blocks\BlockOre.java|1384|1390|random|param|chemistree.blocks.BlockOre|quantityDroppedWithBonus|(ILjava/util/Random;)I|random|1
      @|chemistree\blocks\BlockOre.java|1315|1323|Override|class|java.lang.Override
      @|chemistree\blocks\BlockOre.java|1339|1363|quantityDroppedWithBonus|method|net.minecraft.block.Block|quantityDroppedWithBonus|(ILjava/util/Random;)I
      @|chemistree\blocks\BlockOre.java|1377|1383|Random|class|java.util.Random
      @|chemistree\blocks\BlockOre.java|1410|1417|fortune|param|chemistree.blocks.BlockOre|quantityDroppedWithBonus|(ILjava/util/Random;)I|fortune|0
      @|chemistree\blocks\BlockOre.java|1425|1429|Item|class|net.minecraft.item.Item
      @|chemistree\blocks\BlockOre.java|1430|1446|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|chemistree\blocks\BlockOre.java|1461|1475|getItemDropped|method|net.minecraft.block.Block|getItemDropped|(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;
      @|chemistree\blocks\BlockOre.java|1481|1496|getDefaultState|method|net.minecraft.block.Block|getDefaultState|()Lnet/minecraft/block/state/IBlockState;
      @|chemistree\blocks\BlockOre.java|1500|1506|random|param|chemistree.blocks.BlockOre|quantityDroppedWithBonus|(ILjava/util/Random;)I|random|1
      @|chemistree\blocks\BlockOre.java|1508|1515|fortune|param|chemistree.blocks.BlockOre|quantityDroppedWithBonus|(ILjava/util/Random;)I|fortune|0
      @|chemistree\blocks\BlockOre.java|1548|1554|random|param|chemistree.blocks.BlockOre|quantityDroppedWithBonus|(ILjava/util/Random;)I|random|1
      @|chemistree\blocks\BlockOre.java|1555|1562|nextInt|method|java.util.Random|nextInt|(I)I
      @|chemistree\blocks\BlockOre.java|1563|1570|fortune|param|chemistree.blocks.BlockOre|quantityDroppedWithBonus|(ILjava/util/Random;)I|fortune|0
      @|chemistree\blocks\BlockOre.java|1681|1696|quantityDropped|method|net.minecraft.block.Block|quantityDropped|(Ljava/util/Random;)I
      @|chemistree\blocks\BlockOre.java|1697|1703|random|param|chemistree.blocks.BlockOre|quantityDroppedWithBonus|(ILjava/util/Random;)I|random|1
      @|chemistree\blocks\BlockOre.java|1773|1788|quantityDropped|method|net.minecraft.block.Block|quantityDropped|(Ljava/util/Random;)I
      @|chemistree\blocks\BlockOre.java|1789|1795|random|param|chemistree.blocks.BlockOre|quantityDroppedWithBonus|(ILjava/util/Random;)I|random|1
   Method End: quantityDroppedWithBonus(ILjava/util/Random;)I
Class End  : chemistree.blocks.BlockOre
endProcessing "chemistree\blocks\BlockOre.java"

startProcessing "chemistree\init\ModItems.java" md5: 0a6e4ad702ad250d3fb30cb21faaf239
Cache Hit!
@|chemistree\init\ModItems.java|8|23|chemistree.init|package|chemistree.init|(file)
Class Start: chemistree.init.ModItems
   @|chemistree\init\ModItems.java|433|455|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
   @|chemistree\init\ModItems.java|456|461|modid|method|net.minecraftforge.fml.common.Mod.EventBusSubscriber|modid|()Ljava/lang/String;
   @|chemistree\init\ModItems.java|462|482|chemistree.Reference|class|chemistree.Reference
   @|chemistree\init\ModItems.java|483|488|MODID|field|chemistree.Reference|MODID
   @|chemistree\init\ModItems.java|503|511|ModItems|class|chemistree.init.ModItems
   @|chemistree\init\ModItems.java|524|528|Item|class|net.minecraft.item.Item
   @|chemistree\init\ModItems.java|524|528|Item|class|net.minecraft.item.Item
   @|chemistree\init\ModItems.java|529|538|flaskItem|field|chemistree.init.ModItems|flaskItem|
   @|chemistree\init\ModItems.java|548|552|Item|class|net.minecraft.item.Item
   @|chemistree\init\ModItems.java|548|552|Item|class|net.minecraft.item.Item
   @|chemistree\init\ModItems.java|553|567|electroMachine|field|chemistree.init.ModItems|electroMachine|
   @|chemistree\init\ModItems.java|577|581|Item|class|net.minecraft.item.Item
   @|chemistree\init\ModItems.java|577|581|Item|class|net.minecraft.item.Item
   @|chemistree\init\ModItems.java|582|587|brine|field|chemistree.init.ModItems|brine|
   @|chemistree\init\ModItems.java|597|601|Item|class|net.minecraft.item.Item
   @|chemistree\init\ModItems.java|597|601|Item|class|net.minecraft.item.Item
   @|chemistree\init\ModItems.java|602|618|hydrogenChloride|field|chemistree.init.ModItems|hydrogenChloride|
   @|chemistree\init\ModItems.java|628|632|Item|class|net.minecraft.item.Item
   @|chemistree\init\ModItems.java|628|632|Item|class|net.minecraft.item.Item
   @|chemistree\init\ModItems.java|633|645|flaskHclItem|field|chemistree.init.ModItems|flaskHclItem|
   Method Start: init()V
      @|chemistree\init\ModItems.java|669|673|init|method|chemistree.init.ModItems|init|()V
      @|chemistree\init\ModItems.java|680|685|brine|field|chemistree.init.ModItems|brine
      @|chemistree\init\ModItems.java|692|701|ItemBasic|class|chemistree.items.ItemBasic
      @|chemistree\init\ModItems.java|714|723|flaskItem|field|chemistree.init.ModItems|flaskItem
      @|chemistree\init\ModItems.java|730|739|ItemBasic|class|chemistree.items.ItemBasic
      @|chemistree\init\ModItems.java|752|766|electroMachine|field|chemistree.init.ModItems|electroMachine
      @|chemistree\init\ModItems.java|773|782|ItemBasic|class|chemistree.items.ItemBasic
      @|chemistree\init\ModItems.java|810|826|hydrogenChloride|field|chemistree.init.ModItems|hydrogenChloride
      @|chemistree\init\ModItems.java|833|842|ItemBasic|class|chemistree.items.ItemBasic
      @|chemistree\init\ModItems.java|867|879|flaskHclItem|field|chemistree.init.ModItems|flaskHclItem
      @|chemistree\init\ModItems.java|886|895|ItemBasic|class|chemistree.items.ItemBasic
   Method End: init()V
   Method Start: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|chemistree\init\ModItems.java|995|1000|event|param|chemistree.init.ModItems|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|chemistree\init\ModItems.java|917|931|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|chemistree\init\ModItems.java|952|965|registerItems|method|chemistree.init.ModItems|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|chemistree\init\ModItems.java|966|988|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
      @|chemistree\init\ModItems.java|989|993|Item|class|net.minecraft.item.Item
      @|chemistree\init\ModItems.java|1006|1011|event|param|chemistree.init.ModItems|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|chemistree\init\ModItems.java|1012|1023|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
      @|chemistree\init\ModItems.java|1026|1037|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|chemistree\init\ModItems.java|1038|1047|flaskItem|field|chemistree.init.ModItems|flaskItem
      @|chemistree\init\ModItems.java|1049|1063|electroMachine|field|chemistree.init.ModItems|electroMachine
      @|chemistree\init\ModItems.java|1065|1070|brine|field|chemistree.init.ModItems|brine
      @|chemistree\init\ModItems.java|1072|1088|hydrogenChloride|field|chemistree.init.ModItems|hydrogenChloride
      @|chemistree\init\ModItems.java|1090|1102|flaskHclItem|field|chemistree.init.ModItems|flaskHclItem
   Method End: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
   Method Start: registerRenders(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
      @|chemistree\init\ModItems.java|1180|1185|event|param|chemistree.init.ModItems|registerRenders|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V|event|0
      @|chemistree\init\ModItems.java|1110|1124|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|chemistree\init\ModItems.java|1145|1160|registerRenders|method|chemistree.init.ModItems|registerRenders|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
      @|chemistree\init\ModItems.java|1161|1179|ModelRegistryEvent|class|net.minecraftforge.client.event.ModelRegistryEvent
      @|chemistree\init\ModItems.java|1191|1205|registerRender|method|chemistree.init.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|chemistree\init\ModItems.java|1206|1215|flaskItem|field|chemistree.init.ModItems|flaskItem
      @|chemistree\init\ModItems.java|1220|1234|registerRender|method|chemistree.init.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|chemistree\init\ModItems.java|1235|1249|electroMachine|field|chemistree.init.ModItems|electroMachine
      @|chemistree\init\ModItems.java|1254|1268|registerRender|method|chemistree.init.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|chemistree\init\ModItems.java|1269|1274|brine|field|chemistree.init.ModItems|brine
      @|chemistree\init\ModItems.java|1279|1293|registerRender|method|chemistree.init.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|chemistree\init\ModItems.java|1294|1310|hydrogenChloride|field|chemistree.init.ModItems|hydrogenChloride
      @|chemistree\init\ModItems.java|1315|1329|registerRender|method|chemistree.init.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|chemistree\init\ModItems.java|1330|1342|flaskHclItem|field|chemistree.init.ModItems|flaskHclItem
   Method End: registerRenders(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
   Method Start: registerRender(Lnet/minecraft/item/Item;)V
      @|chemistree\init\ModItems.java|1391|1395|item|param|chemistree.init.ModItems|registerRender|(Lnet/minecraft/item/Item;)V|item|0
      @|chemistree\init\ModItems.java|1371|1385|registerRender|method|chemistree.init.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|chemistree\init\ModItems.java|1386|1390|Item|class|net.minecraft.item.Item
      @|chemistree\init\ModItems.java|1401|1412|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|chemistree\init\ModItems.java|1413|1443|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|chemistree\init\ModItems.java|1444|1448|item|param|chemistree.init.ModItems|registerRender|(Lnet/minecraft/item/Item;)V|item|0
      @|chemistree\init\ModItems.java|1457|1478|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|chemistree\init\ModItems.java|1480|1484|item|param|chemistree.init.ModItems|registerRender|(Lnet/minecraft/item/Item;)V|item|0
      @|chemistree\init\ModItems.java|1485|1500|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: registerRender(Lnet/minecraft/item/Item;)V
Class End  : chemistree.init.ModItems
endProcessing "chemistree\init\ModItems.java"

startProcessing "chemistree\items\ItemBasic.java" md5: 62d2871df2665b545e2f0c97227cd354
Cache Hit!
@|chemistree\items\ItemBasic.java|8|24|chemistree.items|package|chemistree.items|(file)
Class Start: chemistree.items.ItemBasic
   @|chemistree\items\ItemBasic.java|73|82|ItemBasic|class|chemistree.items.ItemBasic
   @|chemistree\items\ItemBasic.java|91|95|Item|class|net.minecraft.item.Item
   Method Start: ItemBasic(Ljava/lang/String;)V
      @|chemistree\items\ItemBasic.java|125|129|name|param|chemistree.items.ItemBasic|ItemBasic|(Ljava/lang/String;)V|name|0
      @|chemistree\items\ItemBasic.java|108|117|ItemBasic|method|chemistree.items.ItemBasic|ItemBasic|(Ljava/lang/String;)V
      @|chemistree\items\ItemBasic.java|118|124|String|class|java.lang.String
      @|chemistree\items\ItemBasic.java|135|153|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|chemistree\items\ItemBasic.java|154|158|name|param|chemistree.items.ItemBasic|ItemBasic|(Ljava/lang/String;)V|name|0
      @|chemistree\items\ItemBasic.java|163|178|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|chemistree\items\ItemBasic.java|179|183|name|param|chemistree.items.ItemBasic|ItemBasic|(Ljava/lang/String;)V|name|0
   Method End: ItemBasic(Ljava/lang/String;)V
Class End  : chemistree.items.ItemBasic
endProcessing "chemistree\items\ItemBasic.java"

